{
    "files.associations": {
        "xutility": "cpp",
        "iosfwd": "cpp",
        "xstring": "cpp",
        "xlocale": "cpp",
        "xlocmon": "cpp",
        "xlocnum": "cpp",
        "xloctime": "cpp"
    }
}